CONECTADO IP 127.0.0.1 PORT 52600 TIME Sun Oct 14 17:44:53 2018
CONECTADO IP 127.0.0.1 PORT 52601 TIME Sun Oct 14 17:45:15 2018
COMANDO ENVIADO ls TIME Sun Oct 14 17:45:23 2018
COMANDO ENVIADO exitc TIME Sun Oct 14 17:45:43 2018
DESCONECTADO IP 127.0.0.1 PORT 52601 TIME Sun Oct 14 17:45:43 2018
DESCONECTADO IP 127.0.0.1 PORT 52601 TIME Sun Oct 14 17:45:43 2018
COMANDO ENVIADO exits TIME Sun Oct 14 17:45:51 2018
DESCONECTADO SERVIDOR TIME Sun Oct 14 17:45:51 2018
CONECTADO IP 127.0.0.1 PORT 49450 TIME Sun Oct 14 18:33:36 2018
COMANDO ENVIADO exitc TIME Sun Oct 14 18:33:52 2018
DESCONECTADO IP 127.0.0.1 PORT 49450 TIME Sun Oct 14 18:33:52 2018
